{
  "ApiSettings": {
    "BaseAddress": "https://apicontroledeestoque-bja4ardjcrftahcp.brazilsouth-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
